{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "BotConfig": {
    "Token": "7775377543:AAH20UXNERJcDsLhB55aOJqd8OsK3b1ylfc"
  }
  
}
